# deviceSensors

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ziv/devicesensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ziv/devicesensors/: MainActivity.java  MyApplication.java  SensorSample.java  SensorService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ziv/devicesensors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
